DATABASE_URL="postgres://pguser:password@localhost/app_dev"
SECRET_KEY_BASE="38390cc203987afa99abaeb93f4ae2d1a47e3c5c1d76a814c8550f0e841ea1389a8d97e3248239c1e5c6c089fa8d62b4a7c80317f60c395de9df5b4e5ba43804"

SSH_PORT=2295

APP_NAME=app
USER_NAME=deployer
HOST_NAME=app.com
SITE_NAMES='app.com app.net'
PUMA_WORKERS=2
REPO=git@github.com:ninenone/app.git
BRANCH=master
